NFT_NAME='change_me'
NFT_BASE_URI='change_me'
NFT_IDENTIFIER='change_me'

INFURA_API_KEY='change_me'
PRIVATE_KEY='change_me'
NETWORK='change_me'

SEPOLIA_PRIVATE_KEY='change_me'
SEPOLIA_CONTRACT_ADDRESS='change_me'

HARDHAT_WALLET_ADDRESS='change_me'
HARDHAT_PRIVATE_KEY='change_me'
HARDHAT_CONTRACT_ADDRESS='change_me'
